# external-search-system

./: .gitignore  README.md  pom.xml
docker/: pom.xml
docker/service/: pom.xml
docker/service/src/main/docker/: Dockerfile
service/: pom.xml
service/src/main/java/dk/dbc/: Pool.java
service/src/main/java/dk/dbc/ess/service/: EssApplication.java  EssConfiguration.java  EssService.java  Formatting.java  HowRU.java  Settings.java  XmlTools.java
service/src/main/java/dk/dbc/ess/service/response/: EssResponse.java  HowRuResponse.java
service/src/main/java/dk/dbc/ws/: LongAdapter.java  UnsignedLongAdapter.java
service/src/main/resources/: config.yaml  error_document.xml
service/src/main/resources/docroot/: index.html
service/src/main/xsd/: bindings.xjb  openformat.xsd  sruResponse.xsd
service/src/test/java/dk/dbc/: PoolTest.java
service/src/test/java/dk/dbc/ess/service/: EssServiceIT.java  EssServiceTest.java
service/src/test/resources/: config_devel.yaml  config_test.yaml  logback_devel.xml
service/src/test/resources/__files/: base_bibsys_duplicate_record_response.xml  base_bibsys_garbled_escaping_response.xml  base_bibsys_horse_response.xml  open_format_error_response.xml  open_format_horse_response.xml  response_max_page_5.xml
service/src/test/resources/mappings/: -4c15f69b-1ed5-47c3-8318-59dda08fbdf9.json  bibsys-78a26727-2b4e-47b9-962d-9ff1e63cd597.json  bibsys-connection-failed.json  open-format-404.json  open-format-connection-failed.json  open-format-connection-timeout.json
service/src/test/resources/sru/: expected_bad_escape.xml  expected_success.xml  response.xml  response_bad_escape.xml  response_max_page.xml
